import turtle
import random

# ---------- Game state ----------
coins = 0.0
click_power = 1
cps = 0.0

store_slots = []

BUTTON_X, BUTTON_Y = 0, 0
BUTTON_W, BUTTON_H = 160, 160

AUTO_X1, AUTO_X2 = -380, -250
AUTO_Y1, AUTO_Y2 = -50, 50
AUTO_COST = 50

STORE_X1, STORE_X2 = 200, 380
STORE_Y_LEVELS = [100, 0, -100]

# Admin bar button positions (x1, y1, x2, y2)
ADMIN_BUTTONS = {
    "set_coins":      (-380, 280, -250, 320),
    "mult_coins":     (-380, 240, -250, 280),
    "set_click":      (-380, 200, -250, 240),
    "mult_click":     (-380, 160, -250, 200),
    "restock":        (-380, 120, -250, 160),
    "set_store_item": (-380, 80,  -250, 120),
    "give_cps":       (-380, 40,  -250, 80),
}

screen = turtle.Screen()
screen.setup(800, 600)
screen.title("Turtle Clicker Simulation")
screen.tracer(0)

button_t = turtle.Turtle(visible=False)
button_t.penup()

text_t = turtle.Turtle(visible=False)
text_t.penup()

store_t = turtle.Turtle(visible=False)
store_t.penup()

auto_t = turtle.Turtle(visible=False)
auto_t.penup()

admin_t = turtle.Turtle(visible=False)
admin_t.penup()

# ---------- Drawing ----------
def draw_button():
    button_t.clear()
    button_t.goto(BUTTON_X - BUTTON_W/2, BUTTON_Y - BUTTON_H/2)
    button_t.color("black", "lightblue")
    button_t.begin_fill()
    for _ in range(2):
        button_t.forward(BUTTON_W)
        button_t.left(90)
        button_t.forward(BUTTON_H)
        button_t.left(90)
    button_t.end_fill()
    button_t.goto(BUTTON_X, BUTTON_Y - 10)
    button_t.color("black")
    button_t.write("CLICK", align="center", font=("Arial", 20, "bold"))

def draw_autoclicker_button():
    auto_t.clear()
    auto_t.goto(AUTO_X1, AUTO_Y1)
    auto_t.color("black", "orange")
    auto_t.begin_fill()
    for _ in range(2):
        auto_t.forward(AUTO_X2 - AUTO_X1)
        auto_t.left(90)
        auto_t.forward(AUTO_Y2 - AUTO_Y1)
        auto_t.left(90)
    auto_t.end_fill()

    cx = (AUTO_X1 + AUTO_X2) / 2
    cy = (AUTO_Y1 + AUTO_Y2) / 2 + 10
    auto_t.goto(cx, cy)
    auto_t.color("black")
    auto_t.write("Buy Autoclicker", align="center", font=("Arial", 12, "bold"))
    auto_t.goto(cx, cy - 20)
    auto_t.write(f"+1 CPS ({AUTO_COST}c)", align="center", font=("Arial", 10))

def draw_admin_bar():
    admin_t.clear()
    labels = {
        "set_coins":      "Set Coins",
        "mult_coins":     "Multiply Coins",
        "set_click":      "Set Click Power",
        "mult_click":     "Multiply Click Power",
        "restock":        "Restock Store",
        "set_store_item": "Set Store Clicker",
        "give_cps":       "Give CPS",
    }
    for name, (x1, y1, x2, y2) in ADMIN_BUTTONS.items():
        admin_t.goto(x1, y1)
        admin_t.color("black", "lightgray")
        admin_t.begin_fill()
        for _ in range(2):
            admin_t.forward(x2 - x1)
            admin_t.left(90)
            admin_t.forward(y2 - y1)
            admin_t.left(90)
        admin_t.end_fill()

        cx = (x1 + x2) / 2
        cy = (y1 + y2) / 2
        admin_t.goto(cx, cy)
        admin_t.color("black")
        admin_t.write(labels[name], align="center", font=("Arial", 9, "bold"))

def draw_hud():
    text_t.clear()
    text_t.goto(-380, 250)
    text_t.write(f"Coins: {int(coins)}", align="left", font=("Arial", 16))
    text_t.goto(-380, 220)
    text_t.write(f"Click Power: {click_power}", align="left", font=("Arial", 14))
    text_t.goto(-380, 190)
    text_t.write(f"CPS: {round(cps, 1)}", align="left", font=("Arial", 14))

def rarity_color(r):
    return {
        "Common":   "white",
        "Rare":     "lightgreen",
        "Epic":     "violet",
        "Legendary":"gold",
        "Mythic":   "red",
        "Insane":   "black",
        "OP":       "magenta",
        "Godly":    "midnight blue",
        "Admin":    "cyan"
    }[r]

def draw_store():
    store_t.clear()
    store_t.goto(210, 250)
    store_t.write("Store (click to buy)", align="left", font=("Arial", 16, "bold"))

    for slot in store_slots:
        x1, x2, y1, y2 = slot["rect"]

        store_t.goto(x1, y1)
        store_t.color("black", rarity_color(slot["rarity"]))
        store_t.begin_fill()
        for _ in range(2):
            store_t.forward(x2 - x1)
            store_t.left(90)
            store_t.forward(y2 - y1)
            store_t.left(90)
        store_t.end_fill()

        cx = (x1 + x2) / 2
        cy = (y1 + y2) / 2 + 15

        store_t.goto(cx, cy)
        store_t.color("black")
        store_t.write(slot["name"], align="center", font=("Arial", 10, "bold"))

        store_t.goto(cx, cy - 20)
        store_t.write(f"{slot['rarity']} - {slot['cost']}c", align="center", font=("Arial", 9))

        store_t.goto(cx, cy - 40)
        store_t.write(f"Stock: {slot['stock']}", align="center", font=("Arial", 9))

# ---------- Store logic ----------
def generate_item():
    # Decide rarity (Admin removed — admin-only)
    r = random.random()
    if r < 0.5:
        rarity = "Common"
        cost = random.randint(10, 30)
        bonus = random.randint(1, 2)
    elif r < 0.8:
        rarity = "Rare"
        cost = random.randint(100, 150)
        bonus = random.randint(3, 5)
    elif r < 0.9:
        rarity = "Epic"
        cost = random.randint(150, 250)
        bonus = random.randint(6, 10)
    elif r < 0.95:
        rarity = "Legendary"
        cost = random.randint(250, 400)
        bonus = random.randint(12, 20)
    elif r < 0.97:
        rarity = "Mythic"
        cost = 400
        bonus = 10
    elif r < 0.985:
        rarity = "Insane"
        cost = 1000
        bonus = 40
    elif r < 0.995:
        rarity = "Godly"
        cost = 5000
        bonus = 500
    else:
        rarity = "OP"
        cost = 1000000
        bonus = 10000

    # Type of item
    if random.random() < 0.5:
        item_type = "cps"
        name = f"+{bonus} CPS"
    else:
        item_type = "click"
        name = f"+{bonus} Click"

    stock = random.randint(1, 10)

    return {
        "type": item_type,
        "name": name,
        "rarity": rarity,
        "cost": cost,
        "bonus": bonus,
        "stock": stock,
        "rect": None
    }

def restock_store():
    global store_slots
    store_slots = []
    for y in STORE_Y_LEVELS:
        item = generate_item()
        x1, x2 = STORE_X1, STORE_X2
        y1, y2 = y - 40, y + 40
        item["rect"] = (x1, x2, y1, y2)
        store_slots.append(item)

    draw_store()
    screen.update()

    screen.ontimer(restock_store, 300000)  # 5 minutes

def try_buy_item(x, y):
    global coins, cps, click_power
    for item in store_slots:
        x1, x2, y1, y2 = item["rect"]

        if x1 <= x <= x2 and y1 <= y <= y2:

            if item["stock"] <= 0:
                return

            if coins >= item["cost"]:
                coins -= item["cost"]

                if item["type"] == "cps":
                    cps += item["bonus"]
                else:
                    click_power += item["bonus"]

                item["stock"] -= 1

                if item["stock"] <= 0:
                    item["name"] = "SOLD OUT"

                draw_store()
                draw_hud()
                screen.update()
            return

# ---------- Autoclicker button ----------
def try_buy_autoclicker(x, y):
    global coins, cps
    if AUTO_X1 <= x <= AUTO_X2 and AUTO_Y1 <= y <= AUTO_Y2:
        if coins >= AUTO_COST:
            coins -= AUTO_COST
            cps += 1
            draw_hud()
            screen.update()

# ---------- Admin bar logic ----------
def admin_click(x, y):
    global coins, click_power, cps, store_slots

    for name, (x1, y1, x2, y2) in ADMIN_BUTTONS.items():
        if x1 <= x <= x2 and y1 <= y <= y2:

            if name == "set_coins":
                value = screen.numinput("Set Coins", "Enter coin amount:", minval=0)
                if value is not None:
                    coins = value

            elif name == "mult_coins":
                value = screen.numinput("Multiply Coins", "Multiply coins by:", minval=1)
                if value is not None:
                    coins *= value

            elif name == "set_click":
                value = screen.numinput("Set Click Power", "Enter click power:", minval=1)
                if value is not None:
                    click_power = value

            elif name == "mult_click":
                value = screen.numinput("Multiply Click Power", "Multiply click power by:", minval=1)
                if value is not None:
                    click_power *= value

            elif name == "restock":
                restock_store()

            elif name == "set_store_item":
                # Choose slot 1–3
                slot_idx = screen.numinput("Set Store Clicker",
                                           "Which slot to overwrite? (1-3)",
                                           minval=1, maxval=3)
                if slot_idx is None:
                    draw_hud()
                    return
                slot_idx = int(slot_idx) - 1
                if slot_idx < 0 or slot_idx >= len(store_slots):
                    draw_hud()
                    return

                # Choose type
                t = screen.numinput("Item Type",
                                    "1 = CPS, 2 = Click Power",
                                    minval=1, maxval=2)
                if t is None:
                    draw_hud()
                    return
                item_type = "cps" if int(t) == 1 else "click"

                # Bonus
                bonus = screen.numinput("Bonus",
                                        "Enter bonus amount (e.g. 10):",
                                        minval=1)
                if bonus is None:
                    draw_hud()
                    return
                bonus = int(bonus)

                # Cost
                cost = screen.numinput("Cost",
                                       "Enter cost in coins:",
                                       minval=0)
                if cost is None:
                    draw_hud()
                    return
                cost = int(cost)

                # Rarity choice
                rarity_menu = (
                    "Choose rarity:\n"
                    "1 = Common\n"
                    "2 = Rare\n"
                    "3 = Epic\n"
                    "4 = Legendary\n"
                    "5 = Mythic\n"
                    "6 = Insane\n"
                    "7 = OP\n"
                    "8 = Godly\n"
                    "9 = Admin\n"
                )

                r_choice = screen.numinput("Rarity", rarity_menu, minval=1, maxval=9)
                if r_choice is None:
                    draw_hud()
                    return
                r_choice = int(r_choice)

                rarity_list = ["Common", "Rare", "Epic", "Legendary",
                               "Mythic", "Insane", "OP", "Godly", "Admin"]
                rarity = rarity_list[r_choice - 1]

                # Stock
                stock = screen.numinput("Stock",
                                        "Enter stock amount (1-10):",
                                        minval=1, maxval=10)
                if stock is None:
                    draw_hud()
                    return
                stock = int(stock)

                # Build item
                if item_type == "cps":
                    name = f"+{bonus} CPS"
                else:
                    name = f"+{bonus} Click"

                x1s, x2s, y1s, y2s = store_slots[slot_idx]["rect"]
                store_slots[slot_idx] = {
                    "type": item_type,
                    "name": name,
                    "rarity": rarity,
                    "cost": cost,
                    "bonus": bonus,
                    "stock": stock,
                    "rect": (x1s, x2s, y1s, y2s)
                }
                draw_store()

            elif name == "give_cps":
                value = screen.numinput("Give CPS",
                                        "Add CPS amount:",
                                        minval=1)
                if value is not None:
                    cps += value

            draw_hud()
            screen.update()
            return

# ---------- Click + loops ----------
def on_click(x, y):
    global coins

    # Main click button
    if (BUTTON_X - BUTTON_W/2) <= x <= (BUTTON_X + BUTTON_W/2) and \
       (BUTTON_Y - BUTTON_H/2) <= y <= (BUTTON_Y + BUTTON_H/2):
        coins += click_power
        draw_hud()
        screen.update()
        return

    admin_click(x, y)
    try_buy_autoclicker(x, y)
    try_buy_item(x, y)

def game_loop():
    global coins
    coins += cps / 10
    draw_hud()
    screen.update()
    screen.ontimer(game_loop, 100)

# ---------- Init ----------
draw_button()
draw_autoclicker_button()
draw_admin_bar()
draw_hud()
restock_store()

screen.onclick(on_click)
game_loop()

screen.mainloop()
